# TradingCompany

./: README.md
src/Trading-Company-client/: .gitignore  goodsReport.txt  pom.xml
src/Trading-Company-client/src/main/java/: module-info.java
src/Trading-Company-client/src/main/java/classes/: EntityIterator.java  Good.java  GoodIterator.java  MetodEntity.java  RequestHandler.java  ResponseHandler.java  Supplier.java  User.java  Warehouse.java  WarehouseGood.java
src/Trading-Company-client/src/main/java/controllers/admin/: AddMenuWarehouseController.java  AdminMainMenuController.java  AdminMetodController.java  EditMenuWarehouseController.java  ManageUsersMenuController.java
src/Trading-Company-client/src/main/java/controllers/authentication/: AuthMenuController.java
src/Trading-Company-client/src/main/java/controllers/authentication/sign_in/: SignInAdminController.java  SignInEmployeeController.java  SignInSupplierController.java
src/Trading-Company-client/src/main/java/controllers/authentication/sign_up/: SignUpController.java  SignUpSupplierController.java  SupplierMainMenuController.java
src/Trading-Company-client/src/main/java/controllers/controller_service/: Controller.java  ControllerImpl.java
src/Trading-Company-client/src/main/java/controllers/employee/: EditPriceRealiseController.java  EmployeeDeliveryMenuController.java  EmployeeMainMenuController.java  EmployeeTransferMenuController.java  MetodViewController.java
src/Trading-Company-client/src/main/java/controllers/supplier/: AddMenuSupplierController.java  EditMenuSupplierController.java
src/Trading-Company-client/src/main/java/org/client/: MainApp.java
src/Trading-Company-client/src/main/resources/fxml/admin/: addMenuWarehouse.fxml  editMenuWarehouse.fxml  mainMenuAdmin.fxml  manageUsersMenu.fxml  metodMenuAdmin.fxml
src/Trading-Company-client/src/main/resources/fxml/authentication/: authMenu.fxml
src/Trading-Company-client/src/main/resources/fxml/authentication/sign_in/: sign_in_Admin.fxml  sign_in_Employee.fxml  sign_in_Supplier.fxml
src/Trading-Company-client/src/main/resources/fxml/authentication/sign_up/: sigh_up.fxml  sign_up.fxml  sign_up_supplier.fxml
src/Trading-Company-client/src/main/resources/fxml/employee/: deliveryMenuEmployee.fxml  editPriseRealiseEmployee.fxml  mainMenuEmployee.fxml  metodView.fxml  transferMenuEmployee.fxml
src/Trading-Company-client/src/main/resources/fxml/supplier/: addMenuSupplier.fxml  editMenuSupplier.fxml  mainMenuSupplier.fxml
src/Trading-Company-client/src/main/resources/styles/: sign_upComboBox.css
src/Trading-Company-server/: .gitignore  pom.xml
src/Trading-Company-server/src/main/java/sample/: App.java  (+1 more)
src/Trading-Company-server/src/main/resources/: config.properties
(+7 files in other folders)
