<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.AdminMainMenuController">
   <children>
      <AnchorPane layoutX="200.0" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #3c4c5b;">
         <children>
            <AnchorPane layoutX="407.0" prefHeight="50.0" prefWidth="293.0" style="-fx-background-color: #333d49;">
               <children>
                  <Text fx:id="surname" fill="WHITE" layoutX="95.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" />
                  <Text fx:id="Name" fill="WHITE" layoutX="38.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <MenuButton fx:id="settingsMenu" layoutX="236.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="15.0" style="-fx-background-color: #333d49;">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #303132;">
         <children>
            <Button fx:id="manageUsers" contentDisplay="BOTTOM" graphicTextGap="2.0" layoutY="358.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #333d49;" text="Управление пользователями" textAlignment="CENTER" textFill="#dddddd" />
            <Button fx:id="deleteWarehouseButton" layoutY="325.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #333d49;" text="Удалить склад" textFill="#dddddd" />
            <Button fx:id="editWarehouseButton" layoutY="292.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #333d49;" text="Редактирование склада" textFill="#dddddd" />
            <Button fx:id="addWarehouseButton" layoutY="259.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #333d49;" text="Добавить склад" textFill="#dddddd" />
            <AnchorPane prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #ab9eee;">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/exitButtin.png" />
                     </image>
                  </ImageView>
                  <Text fill="#fafafa" layoutX="77.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BACK TO HOME" wrappingWidth="101.28955078125">
                     <font>
                        <Font name="Britannic Bold" size="13.0" />
                     </font>
                  </Text>
                  <Button fx:id="exitButton" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="220.0" text="exitButton" />
               </children>
            </AnchorPane>
            <Button fx:id="report1Button" layoutY="226.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #333d49;" text="Отчёт по товарам в наличии" textFill="#dddddd" />
            <Button fx:id="lineChartButton" layoutY="391.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #333d49;" text="График поставок" textFill="#dddddd" />
         </children>
      </AnchorPane>
      <Text fill="#bfafaf" layoutX="367.0" layoutY="325.0" opacity="0.35" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <ScrollPane fx:id="scrollpane" layoutX="228.0" layoutY="59.0" prefHeight="439.0" prefWidth="662.0">
         <content>
            <TableView fx:id="tableWarehouse" prefHeight="435.0" prefWidth="658.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="48.0" text="ID" />
                <TableColumn fx:id="name" prefWidth="274.0000305175781" text="Наименование" />
                  <TableColumn fx:id="volume" prefWidth="166.0" text="Объём" />
                  <TableColumn fx:id="fullness" prefWidth="170.0" text="Заполненность" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="todoButton" layoutX="652.0" layoutY="529.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #333d49;" text="TextTodo" textFill="#dddddd" />
      <LineChart fx:id="lineChart" animated="false" layoutX="228.0" layoutY="59.0" prefHeight="439.0" prefWidth="662.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <TextArea fx:id="textArea" layoutX="228.0" layoutY="59.0" prefHeight="439.0" prefWidth="662.0" />
   </children>
</AnchorPane>
